-> https://info.polygonscan.com/what-is-verify-address-ownership/

-> To Update Logo info on etherscan -  https://www.youtube.com/watch?v=GBeORXtJnm8
    Coinmarket cap - https://tokpie.io/blog/list-token-coinmarketcap-cmc-fast/
        -  your markets must show real activity, with at least around 50,000 dollars in honest daily trading volume
    uniswap - https://tokpie.io/blog/add-token-logo-to-uniswap-step-by-step-guide/#:~:text=Once%20your%20pull%20request%20is,token%20and%20logo%20will%20appear.
    coingecko - https://tokpie.io/blog/list-token-coingecko-ultimate-guide/
        - we must need to listed in any one of this ( https://www.coingecko.com/en/exchanges) to get listed on coingecko or coinmarketcap         

-> we need an hosted image url , and image needs to be png with size 32*32

-> Price = USD LP amount / TOKEN LP amount

-> multisig wallet - https://app.safe.global/welcome/accounts

-> Example deployed test net addresses ( Uniswap )
  CERTS token: 0x96D35Fcbc0A329b73df77F2A5d18e7B3e6e332A6
  Usdc token: 0x3828641Db3592aF92c7d7B5E38D8C19F90A7f76b
  LP NFT tokenId: 223089

-> PancakeSwap
  CERTS token: 0xA944a63ab639eF6eC128dd8E28cbFC07aC5F1395
  Usdc token: 0x38e100b43C3383200Db76A335cAAF81c4B18F1Ca
  LP NFT tokenId: 392

-> Pool Info - https://app.uniswap.org/explore/pools/ethereum_sepolia/0x62496c42752edFC6948Fe693b70FABE5cD79810F

-> If we have have deployed with the documnet values and with full range ( 0 to infinity )
    1 cert = 0.099699 usd

-> token list url - https://raw.githubusercontent.com/LakshmiSanikommu-Aicerts/token_swap_using_uniswap/main/tokenlist/sepolia-tokenlist.json

------------------------------------------------ Custom Range ------------------------------------------
Token: CERTS
Quote: USDT
Initial price: $0.10 per CERT
Liquidity provided:
500,000 CERTS
50,000 USDT
Price range: $0.05 → $0.15


| Price  | In Range? | CERTS Held | USDT Held | Position Value |
| ------ | --------- | ---------- | --------- | -------------- |
| $0.10  | ✅ Yes     | ~500k      | ~50k      | $100,000       |
| $0.08  | ✅ Yes     | Mixed      | Mixed     | ~$90k          |
| $0.05  | ⚠️ Edge   | ~500k      | ~0        | $25,000        |
| $0.04  | ❌ No      | 500k       | 0         | $20,000        |
| $0.016 | ❌ No      | 500k       | 0         | $8,000         |
| $0.15  | ⚠️ Edge   | ~0         | ~75k      | $75,000        |
| $0.20  | ❌ No      | 0          | ~75k      | $75,000        |


------------------------------------------------------------------------------------------------------------